[client]
database = tony221b$defaultdb
name = tony221b$defaultdb
user = tony221b
password = r@123456
default-character-set = utf8
host=tony221b.mysql.pythonanywhere-services.com
sql_mode='STRICT_TRANS_TABLES'
